<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Eb-5D-u0M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="j92-Sv-ez6">
            <objects>
                <tableViewController id="Gia-FD-91m" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="52j-D3-CeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.9137254901960784" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedExpenseCell" rowHeight="102" id="MbI-6T-S3u" customClass="FeedExpenseCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbI-6T-S3u" id="3vg-3Y-cRY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-o5-veK" userLabel="Container">
                                            <rect key="frame" x="19.666666666666657" y="12" width="353.66666666666674" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-ns-NVi">
                                                    <rect key="frame" x="4" y="16" width="345.66666666666669" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-8O-CqF">
                                                            <rect key="frame" x="0.0" y="-2.3333333333333357" width="69" height="51.333333333333336"/>
                                                            <color key="tintColor" red="0.61176470588235299" green="0.67843137254901964" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                            <imageReference key="image" image="dollarsign.circle.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iax-MS-I0a">
                                                            <rect key="frame" x="72.999999999999986" y="0.0" width="199.66666666666663" height="46"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-wb-YO8">
                                                            <rect key="frame" x="276.66666666666663" y="0.0" width="69" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-Wd-xgj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-nZ-b9X">
                                                                    <rect key="frame" x="0.0" y="26" width="69" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fLd-wb-YO8" firstAttribute="width" secondItem="Vlc-ns-NVi" secondAttribute="width" multiplier="0.2" id="7ER-7K-VCI"/>
                                                        <constraint firstItem="F4h-8O-CqF" firstAttribute="width" secondItem="Vlc-ns-NVi" secondAttribute="width" multiplier="0.2" id="RV1-iG-BTp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vlc-ns-NVi" secondAttribute="trailing" constant="4" id="6x5-ts-y6X"/>
                                                <constraint firstItem="Vlc-ns-NVi" firstAttribute="top" secondItem="qNf-o5-veK" secondAttribute="top" constant="16" id="OGx-0i-zFY"/>
                                                <constraint firstAttribute="bottom" secondItem="Vlc-ns-NVi" secondAttribute="bottom" constant="16" id="dN5-jN-El5"/>
                                                <constraint firstItem="Vlc-ns-NVi" firstAttribute="leading" secondItem="qNf-o5-veK" secondAttribute="leading" constant="4" id="yBw-sk-qM1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qNf-o5-veK" firstAttribute="centerX" secondItem="3vg-3Y-cRY" secondAttribute="centerX" id="1sG-pd-pDd"/>
                                        <constraint firstItem="qNf-o5-veK" firstAttribute="width" secondItem="3vg-3Y-cRY" secondAttribute="width" multiplier="0.9" id="bGB-Ce-o9v"/>
                                        <constraint firstAttribute="bottom" secondItem="qNf-o5-veK" secondAttribute="bottom" constant="12" id="diZ-it-ZZJ"/>
                                        <constraint firstItem="qNf-o5-veK" firstAttribute="top" secondItem="3vg-3Y-cRY" secondAttribute="top" constant="12" id="udd-4T-laF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cost" destination="tDk-Wd-xgj" id="MYm-Cq-ce2"/>
                                    <outlet property="date" destination="HTW-nZ-b9X" id="AXj-SD-2od"/>
                                    <outlet property="title" destination="iax-MS-I0a" id="1Sj-Yt-aU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gia-FD-91m" id="eXf-XZ-a1A"/>
                            <outlet property="delegate" destination="Gia-FD-91m" id="JQj-LX-C5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="vv1-bY-MXG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNY-d0-kqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.46564885496184" y="-5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lI0-i4-W6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Eb-5D-u0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8K-ra-ar3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gia-FD-91m" kind="relationship" relationship="rootViewController" id="Tpx-E1-xTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-7f-DdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
